
body.cfd
	background-image: url(#{$themepath}/bg_mobile_cfd.jpg) 
	background-position: 50% -40px
body.sb
	background-image: url(#{$themepath}/bg_mobile_sb.jpg)
	background-position: 50% -40px

#header, #footer, .main, label, .label, .dec, .field-grp .rdo.mlt-ln .form-radios,
.field-grp .header, .field-grp .rdo.mlt-ln label, .row.dec
	width: 100%
	margin: 0 auto
	float: none
	+box-sizing(border-box)
	
select, textarea, input[type="text"], .form-radios, input[type=password], input[type="tel"]
	+box-sizing(border-box)
	width: 100%

input
	padding: 0.6em
	
select
	padding: 0.7em 0.2em
	
.row, .field-grp.rdo, .form-item
	width: 94%

#footer
	margin: 0 1%
	width: 98%
.riskBg
	display: none!important

.row.rb
	margin: 1em 1% 0
	+box-sizing(border-box)
	width: 98%
	padding-bottom: 2em
	#wait
		right: 0
		top: 3.75em
h1 
	font-size: 1.9em
	border-bottom: 1px solid white
	padding-bottom: 10px
	
.steps 
	margin: 0 1% -5px
	height: 62px

	li, li.four
		height: auto
		padding: 0.3em 0 0 140px
		float: none
		display: block
		width: auto
		font-size: 0.85em
		color: white
		line-height: 1.2em
		margin-left: 0
		background-position: -300em -300em
		.aro
			display: none!important
		span
			float: left
			font-weight: normal
		span:after
			padding: 0 3px
	li.one
		span:after
			content: '1 - '
	li.two
		span:after
			content: '2 - '
	li.three
		span:after
			content: '3 - '			
	li.four
		span:after
			content: '4 - '
			

			
// active states			
.one .steps li.one, .risk .steps li.one, .two .steps	li.two, .three .steps li.three, .four .steps li.four
	background-position: -11px 0
	height: 72px !important
	position: absolute
	font-size: 90%
	padding: 11px 5px 5px
	width: 135px
	top: 0px
	left: 0
	+box-sizing(border-box)
	text-align: center
	&:after
		display: none
	span
		float: none
		font-weight: bold
		margin-bottom: 3px

		
// visited states
.two .steps li.one, .three .steps li.one, .three .steps li.two, .four .steps li.one, .four .steps li.two, .four .steps li.three
	position: relative
	background: none
	left: auto
	top: auto
	height: auto!important
	
	span
		display: inline
	
		
.dec label
	width: 90%
	margin: -2px 0 
	
.ptfrm, .dec .aside
	display: none !important

.aside	
	width: 20px
	padding-left: 0
	right: -7%
	top: 3px
	.icon
		display: none
	.desc
		display: none !important
.valid,
.error
	.icon
		display: block
	
.txt.bank 
	.label
		padding-top: 0
		padding-bottom: 5px
	.input
		margin-right: 4%
	
#header 
	+box-sizing(border-box)
	padding: 10px 1% 0
	margin-bottom: 1em
.logo
	text-align: center
	margin-bottom: 1.2em
.reqd 
	top: 10px
	right: 1%
	font-size: 0.85em
	
legend 
	//font-size: 1.6em
	padding-top: 0.4em

hr 
	margin: 0 0 1.3em
	
.bg
	border-width: 1px 0
	+border-radius(0)
	+box-sizing(border-box)
	
	position: relative
	z-index: 0
	
fieldset.one, fieldset.risk, fieldset.two, fieldset.three, fieldset.four
	margin: 5% 2%
	
label, .label
	display: block
	text-align: left
	margin-bottom: 0.3em	
	span
		left: 0px
		top: -9px


	
.title 
	select, div:first-child select
		width: 46.5%
.dob, .expire-date
	.select
		width: 32.3%
	
.field-grp .header
	margin-bottom: 1em
	
.row, .field-grp.rdo, .field-grp.sel, .form-item 
	margin-bottom: 1.4em

.field-grp.sel 
	.row, .form-item
		margin-bottom: 1em
.row.dec
	padding: 1em 0.5em 0.5em
	margin-bottom: 1.4em
	
body.risk
	.riskBg, .steps
		display: none !important
	.bg
		+border-radius(0)
	.dec
		background: none
		padding: 1.7em 0 0
		+border-radius(0)
		//margin-bottom: 0
		.scroll
			background: url(#{$themepath}/bg_form_ie_05.png)
			background: rgba(255,255,255, 0.5)
		.agree
			background: #fff
		

