/* Welcome to Compass. Use this file to write IE specific override styles.
 * Import this file using the following HTML or equivalent:
 * <!--[if IE]>
 *   <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
 * <![endif]--> */


.ie	
	.rdo-vrt .radios div input
		top: -5px

.lt-ie8
	.steps
		margin-left: -10px
	.steps li
		width: 178px
		margin-left: 1%
		height: 67px
	.aside
		right: -10px
		width: 355px
	.desc
		width: 321px
	.dec
		width: 95%
	fieldset
		display: block
		overflow: hidden
	.radios div label
		line-height: 1.5em
	.rdo-vrt .radios div
		overflow: visible
		float: none
	.rdo-vrt	.radios div input
		top: -5px

